/* Write your CSS here. */

body{
    background-color: #111111;
    font-family: "Helvetica Neue";
    color: #FFFFFF;
}

.nav{
    margin: 0 auto;
    background-color: #000000;
    height: 60px;
    display: flex;
    flex-direction: row;
    flex-flow: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 12%; 
}

#hamburger{
    display: none;
}
.hero{
    margin-top: 2rem;
    padding-top: 4rem;
    background-color: #000000;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* flex-direction: row; 
    flex-flow: row;
    justify-content: center;
    align-items: center; */
}
.text-container{
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* flex-flow: row; */
}

.title{
    font-size: 3.5em;
}

.subtitle{
    font-size: 2em;
    padding-bottom: 1em;
}

.buy-btn{
    padding: 0.5rem 1rem; 
    margin: 0.75rem 0;
    border-radius: 2rem;
    background-color:#2996FF;
    font-size:  1.25em;
    color: #FFFFFF;
    border: 0px solid #2996FF;
}

.cta{
    color:#2996FF;
    margin: 0.25rem;
}

.img-wrap{
    max-width: 100%;
    max-height: 500px;
    overflow: hidden;
}

.phone-img{
    width: 100%;
}

@media screen and (max-width:1081px){
    .nav{
        padding: 0 1rem;
    }
    
}

@media screen and (max-width: 769px){
    .nav{
        justify-content: space-between;
    }
    .nav-item{
        display: none;
    }
    #hamburger, #apple-logo, #bag-logo{
        display: inline-block;
    }
    .hero{
        grid-template-columns: 1fr;
    }
    .text-container{
        padding-bottom: 2rem;
    }
    .phone-img {
        width: 200%;
    }
}


